<html>
<head>
<title>Launch page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
#fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

#VisaChipCardVideo_id {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 600px;
  max-height: 360px;
  margin-left: -300px;
  margin-top: -180px;
  border: 2px solid #FFF;
  background: #FFF;
  z-index: 1002;
  overflow: visible;
}

#ch_1_id {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 982px;
  max-height: 550px;
  margin-left: -491px;
  margin-top: -300px;
  border: 2px solid #FFF;
  background: #FFF;
  z-index: 1003;
  overflow: visible;
}

#ch_2_id {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 982px;
  max-height: 550px;
  margin-left: -491px;
  margin-top: -300px;
  border: 2px solid #FFF;
  background: #FFF;
  z-index: 1003;
  overflow: visible;
}

#ch_3_id {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 982px;
  max-height: 550px;
  margin-left: -491px;
  margin-top: -300px;
  border: 2px solid #FFF;
  background: #FFF;
  z-index: 1003;
  overflow: visible;
}

#ch_4_id {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 982px;
  max-height: 550px;
  margin-left: -491px;
  margin-top: -300px;
  border: 2px solid #FFF;
  background: #FFF;
  z-index: 1003;
  overflow: visible;
}

#ch_5_id {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 982px;
  max-height: 550px;
  margin-left: -491px;
  margin-top: -300px;
  border: 2px solid #FFF;
  background: #FFF;
  z-index: 1003;
  overflow: visible;
}

#boxclose {
  float: right;
  cursor: pointer;
  color: #fff;
  border: 1px solid #AEAEAE;
  border-radius: 3px;
  background: #222222;
  font-size: 31px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
  content: "-";
}

#fade:hover ~ #boxclose {
  display:none;
}

.test:hover ~ .test2 {
  display: none;
}
</style>

<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}


// BEGIN VIDEO PLAYER
window.document.onkeydown = function(e) {
  if (!e) {
    e = event;
  }
  if (e.keyCode == 27) {
    lightbox_close();
  }
}

function lightbox_open(strVideo) {
  var lightBoxVideo = document.getElementById(strVideo);
  window.scrollTo(0, 0);
  document.getElementById(strVideo+'_id').style.display = 'block';
  document.getElementById('fade').style.display = 'block';
  lightBoxVideo.play();
}

function lightbox_close(strVideo) {
  var lightBoxVideo = document.getElementById(strVideo);
  document.getElementById(strVideo+'_id').style.display = 'none';
  document.getElementById('fade').style.display = 'none';
  lightBoxVideo.pause();
}
// END VIDEO PLAYER

//-->
</script>
</head>
<body bgcolor="#C6D7E9" leftmargin="10" topmargin="10" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/Launch-page_03-over.jpg','images/Launch-page_05-over.jpg','images/Launch-page_06-over.jpg','images/Launch-page_07-over.jpg','images/Launch-page_08-over.jpg')">
<!-- Save for Web Slices (Launch page.psd) -->

<!-- BEGIN VIDEO PLAYER -->
<div id="VisaChipCardVideo_id">
  <a class="boxclose" id="boxclose" onclick="lightbox_close('VisaChipCardVideo');"></a>
  <video id="VisaChipCardVideo" width="600" controls>
      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
      <!--Browser does not support <video> tag -->
    </video>
</div>

<div id="ch_1_id">
  <a class="boxclose" id="boxclose" onclick="lightbox_close('ch_1');"></a>
  <video id="ch_1" width="982" controls>
      <source src="ch_1.m4v" type="video/mp4">
      <!--Browser does not support <video> tag -->
    </video>
</div>

<div id="ch_2_id">
  <a class="boxclose" id="boxclose" onclick="lightbox_close('ch_2');"></a>
  <video id="ch_2" width="982" controls>
      <source src="ch_2.m4v" type="video/mp4">
      <!--Browser does not support <video> tag -->
    </video>
</div>

<div id="ch_3_id">
  <a class="boxclose" id="boxclose" onclick="lightbox_close('ch_3');"></a>
  <video id="ch_3" width="982" controls>
      <source src="ch_3.m4v" type="video/mp4">
      <!--Browser does not support <video> tag -->
    </video>
</div>

<div id="ch_4_id">
  <a class="boxclose" id="boxclose" onclick="lightbox_close('ch_4');"></a>
  <video id="ch_4" width="982" controls>
      <source src="ch_4.m4v" type="video/mp4">
      <!--Browser does not support <video> tag -->
    </video>
</div>

<div id="ch_5_id">
  <a class="boxclose" id="boxclose" onclick="lightbox_close('ch_5');"></a>
  <video id="ch_5" width="982" controls>
      <source src="ch_5.m4v" type="video/mp4">
      <!--Browser does not support <video> tag -->
    </video>
</div>

<div id="fade" onClick="lightbox_close();"></div>

<!-- END VIDEO PLAYER -->

<table id="Table_01" width="640" height="480" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Launch-page_01.jpg" width="640" height="232" alt=""></td>
	</tr>
	<tr>
		<!--
			<video width="982" height="550" controls>
  <source src="https://www.byrayleigh.com/nate/projects/coffee_waste_elimination/ch_1.m4v" type="video/mp4">
  Your browser does not support the video tag.
</video>
		-->
		<td rowspan="5">
			<img src="images/Launch-page_02.jpg" width="129" height="176" alt=""></td>
		<td><a href="#" onclick="lightbox_open('ch_1');" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('Chapter 1','','images/Launch-page_03-over.jpg',1)"><img src="images/Launch-page_03.jpg" alt="Chapter 1: Introduction" name="Chapter 1" width="407" height="29" border="0"></a>
		</td>
		<td rowspan="5">
			<img src="images/Launch-page_04.jpg" width="104" height="176" alt=""></td>
	</tr>
	<tr>
		<td><a href="#" onclick="lightbox_open('ch_2');" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Chapter 2','','images/Launch-page_05-over.jpg',1)"><img src="images/Launch-page_05.jpg" alt="Chapter 2: Before improvement" name="Chapter 2" width="407" height="39" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="#" onclick="lightbox_open('ch_3');" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Chapter 3','','images/Launch-page_06-over.jpg',1)"><img src="images/Launch-page_06.jpg" alt="Chapter 3: 8 types of waste" name="Chapter 3" width="407" height="36" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="#" onclick="lightbox_open('ch_4');" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Chapter 4','','images/Launch-page_07-over.jpg',1)"><img src="images/Launch-page_07.jpg" alt="Chapter 4: After improvement" name="Chapter 4" width="407" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="#" onclick="lightbox_open('ch_5');" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Chapter 5','','images/Launch-page_08-over.jpg',1)"><img src="images/Launch-page_08.jpg" alt="Chapter 5: Continue improvement" name="Chapter 5" width="407" height="37" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Launch-page_09.jpg" width="640" height="72" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>